language: objective-c  
osx_image: xcode10.1 
xcode_project: Example/RxSwiftNotifications.xcodeproj
xcode_scheme: RxSwiftNotifications_Tests
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
